
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="TicTacToeLibrary.html" name="" title="TicTacToeLibrary">TicTacToeLibrary</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="TicTacToeLibrary.Board.html" name="" title="Board">Board</a>
                          </li>
                          <li>
                              <a href="TicTacToeLibrary.CellState.html" name="" title="CellState">CellState</a>
                          </li>
                          <li>
                              <a href="TicTacToeLibrary.Game.html" name="" title="Game">Game</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>